<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-XP-Qti">
                                <rect key="frame" x="0.0" y="59" width="393" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="wcq-xU-ygj"/>
                                </constraints>
                            </pickerView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guu-Vy-Fvf">
                                <rect key="frame" x="0.0" y="204" width="393" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t76-so-ZNa" userLabel="HView">
                                        <rect key="frame" x="0.0" y="0.0" width="1597" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-Oq-xG2">
                                                <rect key="frame" x="10" y="8" width="291" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="HZx-g0-O9R"/>
                                                    <constraint firstAttribute="width" constant="291" id="SdX-lJ-9mC"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-Pb-m45">
                                                <rect key="frame" x="326" y="8" width="291" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="LMF-85-ZHK"/>
                                                    <constraint firstAttribute="width" constant="291" id="luz-UG-cTE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-Zr-Lm1">
                                                <rect key="frame" x="642" y="8" width="291" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="3Dq-hY-8iE"/>
                                                    <constraint firstAttribute="width" constant="291" id="rqm-ek-KHR"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FHs-jt-7V1">
                                                <rect key="frame" x="958" y="8" width="291" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="V8U-4t-AFT"/>
                                                    <constraint firstAttribute="width" constant="291" id="gez-wD-P2I"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cc9-gV-d4u">
                                                <rect key="frame" x="1274" y="8" width="291" height="209"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="291" id="7sc-QE-Fr5"/>
                                                    <constraint firstAttribute="height" constant="209" id="kLZ-aK-gc2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LW4-Zr-Lm1" secondAttribute="bottom" constant="8" id="2Eo-l9-NgH"/>
                                            <constraint firstItem="bM2-Pb-m45" firstAttribute="leading" secondItem="MKu-Oq-xG2" secondAttribute="trailing" constant="25" id="5dk-gX-QU6"/>
                                            <constraint firstItem="Cc9-gV-d4u" firstAttribute="top" secondItem="t76-so-ZNa" secondAttribute="top" constant="8" id="86e-du-5X5"/>
                                            <constraint firstItem="FHs-jt-7V1" firstAttribute="leading" secondItem="LW4-Zr-Lm1" secondAttribute="trailing" constant="25" id="BbG-vD-IfK"/>
                                            <constraint firstAttribute="bottom" secondItem="Cc9-gV-d4u" secondAttribute="bottom" constant="8" id="Bis-Un-Abx"/>
                                            <constraint firstAttribute="bottom" secondItem="MKu-Oq-xG2" secondAttribute="bottom" constant="8" id="DEV-Yf-ism"/>
                                            <constraint firstItem="FHs-jt-7V1" firstAttribute="top" secondItem="t76-so-ZNa" secondAttribute="top" constant="8" id="EWh-sZ-n8T"/>
                                            <constraint firstAttribute="width" constant="1597" id="FRc-q4-5FM"/>
                                            <constraint firstItem="Cc9-gV-d4u" firstAttribute="leading" secondItem="FHs-jt-7V1" secondAttribute="trailing" constant="25" id="Gzo-ip-r7z"/>
                                            <constraint firstItem="MKu-Oq-xG2" firstAttribute="leading" secondItem="t76-so-ZNa" secondAttribute="leading" constant="10" id="Vut-GM-una"/>
                                            <constraint firstAttribute="bottom" secondItem="FHs-jt-7V1" secondAttribute="bottom" constant="8" id="jPT-ak-zbs"/>
                                            <constraint firstItem="MKu-Oq-xG2" firstAttribute="top" secondItem="t76-so-ZNa" secondAttribute="top" constant="8" id="kLy-1J-HfF"/>
                                            <constraint firstItem="LW4-Zr-Lm1" firstAttribute="leading" secondItem="bM2-Pb-m45" secondAttribute="trailing" constant="25" id="mdt-wp-1OL"/>
                                            <constraint firstItem="LW4-Zr-Lm1" firstAttribute="top" secondItem="t76-so-ZNa" secondAttribute="top" constant="8" id="mfd-Pl-RUt"/>
                                            <constraint firstAttribute="height" constant="225" id="rif-b7-W0s"/>
                                            <constraint firstAttribute="bottom" secondItem="bM2-Pb-m45" secondAttribute="bottom" constant="8" id="wPY-tp-h8R"/>
                                            <constraint firstItem="bM2-Pb-m45" firstAttribute="top" secondItem="t76-so-ZNa" secondAttribute="top" constant="8" id="wdg-P3-2Pk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="t76-so-ZNa" secondAttribute="bottom" id="Bd8-Tm-spu"/>
                                    <constraint firstItem="t76-so-ZNa" firstAttribute="height" secondItem="blT-Sj-dmq" secondAttribute="height" id="IpC-ge-dQK"/>
                                    <constraint firstAttribute="trailing" secondItem="t76-so-ZNa" secondAttribute="trailing" id="NYA-53-T7K"/>
                                    <constraint firstAttribute="height" constant="225" id="TrU-Ku-hwf"/>
                                    <constraint firstItem="t76-so-ZNa" firstAttribute="leading" secondItem="guu-Vy-Fvf" secondAttribute="leading" id="aez-OG-URs"/>
                                    <constraint firstItem="t76-so-ZNa" firstAttribute="top" secondItem="guu-Vy-Fvf" secondAttribute="top" id="l6b-SO-wVH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="blT-Sj-dmq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eLi-ca-FGa"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mw-UG-NVi">
                                <rect key="frame" x="0.0" y="452" width="393" height="1448"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDX-Oe-GkA">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bengal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x00-fD-Boa">
                                                <rect key="frame" x="8" y="0.0" width="377" height="66"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="66" id="fHD-Za-L2Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert, Agile, Energetic, Demanding, Intelligent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKj-kg-jdp">
                                                <rect key="frame" x="8" y="81" width="377" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Z6O-NP-d02"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JGZ-TR-cwg">
                                                <rect key="frame" x="8" y="156" width="377" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="Lr7-bq-rdx"/>
                                                </constraints>
                                                <string key="text">Bengals are a lot of fun to live with, but they're definitely not the cat for everyone, or for first-time cat owners. Extremely intelligent, curious and active, they demand a lot of interaction and woe betide the owner who doesn't provide it.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5M-W0-Yzt">
                                                <rect key="frame" x="8" y="311" width="377" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="qqg-rd-Zwt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affection Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT5-aq-C3c">
                                                <rect key="frame" x="8" y="376" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gl5-lm-Y55"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-mn-mvU">
                                                <rect key="frame" x="8" y="421" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oS8-0I-CRG"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN2-O2-uJq">
                                                <rect key="frame" x="75" y="421" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="H8n-h0-IuE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-Xz-asC">
                                                <rect key="frame" x="142" y="421" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="tFu-HI-7mX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohu-h3-vTM">
                                                <rect key="frame" x="276" y="421" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MBn-vu-fp3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xf-C5-BF5">
                                                <rect key="frame" x="209" y="421" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="jua-0p-9LB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adatability Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-fH-Gh4">
                                                <rect key="frame" x="8" y="481" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Vzc-Cg-S2h"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="unw-le-L9A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bng-3K-yQn">
                                                <rect key="frame" x="8" y="526" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oID-fF-Xjm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrZ-YM-iHM">
                                                <rect key="frame" x="75" y="526" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="i68-yX-ctE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7um-b6-mfz">
                                                <rect key="frame" x="142" y="526" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="87p-Ug-weL"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7c-yi-Ehe">
                                                <rect key="frame" x="276" y="526" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Udq-pm-f3U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QWX-hd-hCS">
                                                <rect key="frame" x="209" y="526" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="kt9-Te-9L2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Friendly Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRH-xT-Icn">
                                                <rect key="frame" x="8" y="586" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="F4l-3Y-epU"/>
                                                    <constraint firstAttribute="height" constant="30" id="dgw-QA-zmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azB-LX-oCe">
                                                <rect key="frame" x="8" y="631" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="olk-Eb-8ig"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t44-LS-z8G">
                                                <rect key="frame" x="75" y="631" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="pVf-ac-Sth"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-yy-0hw">
                                                <rect key="frame" x="142" y="631" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="aYg-oX-u7f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-4A-QSF">
                                                <rect key="frame" x="276" y="631" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="dkl-CI-V5l"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpe-80-jen">
                                                <rect key="frame" x="209" y="631" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yGP-W0-jqu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Friendly Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-df-puX">
                                                <rect key="frame" x="8" y="691" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6pV-PW-M2x"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="GXB-yo-Mjv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLj-Qs-GfI">
                                                <rect key="frame" x="8" y="736" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="OYL-w5-x5U"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="150-sV-swm">
                                                <rect key="frame" x="75" y="736" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="J7Y-D8-pxB"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTL-wS-O4h">
                                                <rect key="frame" x="142" y="736" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="fY0-ae-DNF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GkZ-Fz-mV6">
                                                <rect key="frame" x="276" y="736" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cxq-Zt-0js"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UN-WJ-Jp2">
                                                <rect key="frame" x="209" y="736" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ZMN-S4-ZeN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og2-H4-BZ4">
                                                <rect key="frame" x="8" y="796" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zbp-eK-eIu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cD-IB-DHi">
                                                <rect key="frame" x="8" y="841" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3sC-sI-g7j"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-mb-HUG">
                                                <rect key="frame" x="75" y="841" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="u2c-Gv-SXl"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gla-Xz-Gph">
                                                <rect key="frame" x="142" y="841" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="L1O-fH-OSu"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYD-mk-7Gd">
                                                <rect key="frame" x="276" y="841" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Hxn-bS-Ocb"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uh-0A-97J">
                                                <rect key="frame" x="209" y="841" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6Xa-xh-NCm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Issues Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPC-E0-2Ky">
                                                <rect key="frame" x="8" y="901" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6M5-yJ-qZl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-SL-cf8">
                                                <rect key="frame" x="8" y="946" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3Yu-WJ-XeR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajj-iw-Lve">
                                                <rect key="frame" x="75" y="946" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6BD-cX-4UH"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vY-pk-XKv">
                                                <rect key="frame" x="142" y="946" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="5ne-hu-vgy"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-XZ-h1X">
                                                <rect key="frame" x="276" y="946" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="DFL-LF-2tU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81z-rb-cum">
                                                <rect key="frame" x="209" y="946" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Rm5-h3-i1R"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-bd-VzW">
                                                <rect key="frame" x="8" y="1006" width="377" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="yP2-22-6dj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4qd-7K-p3A">
                                                <rect key="frame" x="8" y="1051" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="XF5-p9-5ZR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTt-3R-cQy">
                                                <rect key="frame" x="75" y="1051" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="VAl-MU-BKC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2y-ub-9Xr">
                                                <rect key="frame" x="142" y="1051" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="06y-bL-5uW"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-vT-0ZC">
                                                <rect key="frame" x="276" y="1051" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="f1a-Qw-dKd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWm-c8-IF3">
                                                <rect key="frame" x="209" y="1051" width="52" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Dmi-ah-4Kw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJi-g1-1K3">
                                                <rect key="frame" x="20" y="1177" width="50" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="safari.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wikipedia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xks-XY-q9k">
                                                <rect key="frame" x="8" y="1141" width="75" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vetstreet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRg-L7-nh4">
                                                <rect key="frame" x="161.66666666666666" y="1141" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LA-Jd-pTl">
                                                <rect key="frame" x="171.66666666666666" y="1177" width="50" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="safari.fill" catalog="system"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CFA " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZu-M8-QcU">
                                                <rect key="frame" x="333" y="1141" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-xr-hbV">
                                                <rect key="frame" x="323" y="1177" width="50" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="safari.fill" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hsa-Xz-asC" firstAttribute="top" secondItem="uT5-aq-C3c" secondAttribute="bottom" constant="15" id="0eH-ib-q9Y"/>
                                            <constraint firstAttribute="trailing" secondItem="x00-fD-Boa" secondAttribute="trailing" constant="8" id="1Ss-fF-MMl"/>
                                            <constraint firstAttribute="trailing" secondItem="u6p-bd-VzW" secondAttribute="trailing" constant="8" id="1kH-cw-Ki3"/>
                                            <constraint firstItem="xks-XY-q9k" firstAttribute="top" secondItem="4qd-7K-p3A" secondAttribute="bottom" constant="55" id="31L-xu-Yje"/>
                                            <constraint firstItem="9uh-0A-97J" firstAttribute="top" secondItem="og2-H4-BZ4" secondAttribute="bottom" constant="15" id="3G0-L7-DnD"/>
                                            <constraint firstItem="QWX-hd-hCS" firstAttribute="top" secondItem="3HJ-fH-Gh4" secondAttribute="bottom" constant="15" id="3Uu-iy-AvN"/>
                                            <constraint firstItem="y0q-4A-QSF" firstAttribute="leading" secondItem="Xpe-80-jen" secondAttribute="trailing" constant="15" id="3eb-2s-45v"/>
                                            <constraint firstItem="azB-LX-oCe" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="4Nm-Qm-2b5"/>
                                            <constraint firstItem="9uh-0A-97J" firstAttribute="leading" secondItem="Gla-Xz-Gph" secondAttribute="trailing" constant="15" id="4UC-x3-0cy"/>
                                            <constraint firstItem="bng-3K-yQn" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="4hm-Jf-3gr"/>
                                            <constraint firstItem="zYD-mk-7Gd" firstAttribute="leading" secondItem="9uh-0A-97J" secondAttribute="trailing" constant="15" id="55s-Pr-JRp"/>
                                            <constraint firstItem="4UN-WJ-Jp2" firstAttribute="top" secondItem="slD-df-puX" secondAttribute="bottom" constant="15" id="681-jK-HJc"/>
                                            <constraint firstItem="0Xf-C5-BF5" firstAttribute="top" secondItem="uT5-aq-C3c" secondAttribute="bottom" constant="15" id="6ra-VS-PK9"/>
                                            <constraint firstItem="CNn-SL-cf8" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="7Ig-0N-dQd"/>
                                            <constraint firstItem="dTt-3R-cQy" firstAttribute="leading" secondItem="4qd-7K-p3A" secondAttribute="trailing" constant="15" id="8LA-ya-uak"/>
                                            <constraint firstItem="hPC-E0-2Ky" firstAttribute="top" secondItem="8cD-IB-DHi" secondAttribute="bottom" constant="25" id="AJY-zF-6P7"/>
                                            <constraint firstItem="4qd-7K-p3A" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="B3H-Tq-f4p"/>
                                            <constraint firstItem="slD-df-puX" firstAttribute="top" secondItem="azB-LX-oCe" secondAttribute="bottom" constant="25" id="BYX-0b-Kqd"/>
                                            <constraint firstItem="zYD-mk-7Gd" firstAttribute="top" secondItem="og2-H4-BZ4" secondAttribute="bottom" constant="15" id="BdA-7h-gTn"/>
                                            <constraint firstAttribute="trailing" secondItem="gt8-xr-hbV" secondAttribute="trailing" constant="20" id="BvW-Cb-f2r"/>
                                            <constraint firstItem="Ajj-iw-Lve" firstAttribute="top" secondItem="hPC-E0-2Ky" secondAttribute="bottom" constant="15" id="CES-Xv-GI2"/>
                                            <constraint firstItem="azB-LX-oCe" firstAttribute="top" secondItem="kRH-xT-Icn" secondAttribute="bottom" constant="15" id="CIW-db-2JZ"/>
                                            <constraint firstItem="m7c-yi-Ehe" firstAttribute="top" secondItem="3HJ-fH-Gh4" secondAttribute="bottom" constant="15" id="CNa-2G-gV5"/>
                                            <constraint firstItem="bKj-kg-jdp" firstAttribute="top" secondItem="x00-fD-Boa" secondAttribute="bottom" constant="15" id="CZv-Bx-BDm"/>
                                            <constraint firstItem="CNn-SL-cf8" firstAttribute="top" secondItem="hPC-E0-2Ky" secondAttribute="bottom" constant="15" id="EFX-K9-DOR"/>
                                            <constraint firstItem="0LA-Jd-pTl" firstAttribute="centerX" secondItem="GDX-Oe-GkA" secondAttribute="centerX" id="EJs-Eb-VGl"/>
                                            <constraint firstItem="4qd-7K-p3A" firstAttribute="top" secondItem="u6p-bd-VzW" secondAttribute="bottom" constant="15" id="ENg-tB-LOn"/>
                                            <constraint firstItem="4vY-pk-XKv" firstAttribute="top" secondItem="hPC-E0-2Ky" secondAttribute="bottom" constant="15" id="EVi-6A-bUI"/>
                                            <constraint firstItem="t44-LS-z8G" firstAttribute="leading" secondItem="azB-LX-oCe" secondAttribute="trailing" constant="15" id="Ey3-Mc-Bja"/>
                                            <constraint firstItem="81z-rb-cum" firstAttribute="top" secondItem="hPC-E0-2Ky" secondAttribute="bottom" constant="15" id="F4h-rY-uiF"/>
                                            <constraint firstItem="3HJ-fH-Gh4" firstAttribute="top" secondItem="6L7-mn-mvU" secondAttribute="bottom" constant="25" id="FBr-Ol-cww"/>
                                            <constraint firstItem="XWm-c8-IF3" firstAttribute="leading" secondItem="C2y-ub-9Xr" secondAttribute="trailing" constant="15" id="FCE-Cp-Y8e"/>
                                            <constraint firstItem="uT5-aq-C3c" firstAttribute="top" secondItem="G5M-W0-Yzt" secondAttribute="bottom" constant="30" id="G0p-ru-655"/>
                                            <constraint firstItem="xLj-Qs-GfI" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="HJU-8k-jaq"/>
                                            <constraint firstAttribute="trailing" secondItem="JGZ-TR-cwg" secondAttribute="trailing" constant="8" id="Idk-ZZ-3LQ"/>
                                            <constraint firstItem="4UN-WJ-Jp2" firstAttribute="leading" secondItem="dTL-wS-O4h" secondAttribute="trailing" constant="15" id="Iv2-BS-Nkt"/>
                                            <constraint firstItem="8cD-IB-DHi" firstAttribute="top" secondItem="og2-H4-BZ4" secondAttribute="bottom" constant="15" id="J5v-TW-Odu"/>
                                            <constraint firstItem="6L7-mn-mvU" firstAttribute="top" secondItem="uT5-aq-C3c" secondAttribute="bottom" constant="15" id="JMc-q5-9id"/>
                                            <constraint firstItem="og2-H4-BZ4" firstAttribute="top" secondItem="xLj-Qs-GfI" secondAttribute="bottom" constant="25" id="Jin-8e-pEa"/>
                                            <constraint firstItem="xks-XY-q9k" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="L2W-uf-hrB"/>
                                            <constraint firstItem="8cD-IB-DHi" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="LLi-aZ-KRS"/>
                                            <constraint firstItem="dTL-wS-O4h" firstAttribute="leading" secondItem="150-sV-swm" secondAttribute="trailing" constant="15" id="LcQ-xz-tFB"/>
                                            <constraint firstItem="Gla-Xz-Gph" firstAttribute="leading" secondItem="zuF-mb-HUG" secondAttribute="trailing" constant="15" id="NSe-jP-RvH"/>
                                            <constraint firstItem="4vY-pk-XKv" firstAttribute="leading" secondItem="Ajj-iw-Lve" secondAttribute="trailing" constant="15" id="NXN-Rq-Fzz"/>
                                            <constraint firstItem="zuF-mb-HUG" firstAttribute="leading" secondItem="8cD-IB-DHi" secondAttribute="trailing" constant="15" id="Nh0-wL-lU4"/>
                                            <constraint firstItem="x00-fD-Boa" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="Ojt-zk-K4I"/>
                                            <constraint firstItem="bKj-kg-jdp" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="Oud-vP-wEy"/>
                                            <constraint firstItem="GN2-O2-uJq" firstAttribute="top" secondItem="uT5-aq-C3c" secondAttribute="bottom" constant="15" id="P06-K2-gkB"/>
                                            <constraint firstItem="bng-3K-yQn" firstAttribute="top" secondItem="3HJ-fH-Gh4" secondAttribute="bottom" constant="15" id="Q2m-KY-ESv"/>
                                            <constraint firstItem="oWV-vT-0ZC" firstAttribute="top" secondItem="u6p-bd-VzW" secondAttribute="bottom" constant="15" id="QN7-pl-jvc"/>
                                            <constraint firstAttribute="trailing" secondItem="og2-H4-BZ4" secondAttribute="trailing" constant="8" id="QtG-bQ-2X7"/>
                                            <constraint firstItem="KAe-yy-0hw" firstAttribute="leading" secondItem="t44-LS-z8G" secondAttribute="trailing" constant="15" id="SR0-KY-sDZ"/>
                                            <constraint firstItem="GZu-M8-QcU" firstAttribute="top" secondItem="oWV-vT-0ZC" secondAttribute="bottom" constant="55" id="SeM-EC-74b"/>
                                            <constraint firstItem="slD-df-puX" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="Sfg-Vr-cUk"/>
                                            <constraint firstAttribute="trailing" secondItem="G5M-W0-Yzt" secondAttribute="trailing" constant="8" id="Swb-ap-SH9"/>
                                            <constraint firstItem="IJi-g1-1K3" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="20" id="T5N-bO-94S"/>
                                            <constraint firstItem="ohu-h3-vTM" firstAttribute="top" secondItem="uT5-aq-C3c" secondAttribute="bottom" constant="15" id="T9y-hJ-Ajj"/>
                                            <constraint firstItem="GkZ-Fz-mV6" firstAttribute="leading" secondItem="4UN-WJ-Jp2" secondAttribute="trailing" constant="15" id="TGe-Ce-b5e"/>
                                            <constraint firstItem="u6p-bd-VzW" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="UXJ-WD-gyI"/>
                                            <constraint firstItem="Xpe-80-jen" firstAttribute="top" secondItem="kRH-xT-Icn" secondAttribute="bottom" constant="15" id="Veb-Ck-0tf"/>
                                            <constraint firstItem="6L7-mn-mvU" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="W82-y3-nbr"/>
                                            <constraint firstItem="gt8-xr-hbV" firstAttribute="top" secondItem="GZu-M8-QcU" secondAttribute="bottom" constant="15" id="W8h-lr-14Q"/>
                                            <constraint firstAttribute="trailing" secondItem="hPC-E0-2Ky" secondAttribute="trailing" constant="8" id="XPO-BN-9WA"/>
                                            <constraint firstItem="G5M-W0-Yzt" firstAttribute="top" secondItem="JGZ-TR-cwg" secondAttribute="bottom" constant="15" id="YsI-wB-d0B"/>
                                            <constraint firstItem="81z-rb-cum" firstAttribute="leading" secondItem="4vY-pk-XKv" secondAttribute="trailing" constant="15" id="Ytw-qU-gjn"/>
                                            <constraint firstItem="t44-LS-z8G" firstAttribute="top" secondItem="kRH-xT-Icn" secondAttribute="bottom" constant="15" id="YuB-IU-wsG"/>
                                            <constraint firstAttribute="height" constant="1280" id="ZNg-Rk-g95"/>
                                            <constraint firstItem="150-sV-swm" firstAttribute="top" secondItem="slD-df-puX" secondAttribute="bottom" constant="15" id="ZOP-gu-r7W"/>
                                            <constraint firstItem="bng-3K-yQn" firstAttribute="top" secondItem="3HJ-fH-Gh4" secondAttribute="bottom" constant="15" id="ZbH-6I-zGy"/>
                                            <constraint firstItem="XWm-c8-IF3" firstAttribute="top" secondItem="u6p-bd-VzW" secondAttribute="bottom" constant="15" id="ZiV-Xn-pGX"/>
                                            <constraint firstItem="JGZ-TR-cwg" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="Zxm-u6-gYe"/>
                                            <constraint firstItem="Gla-Xz-Gph" firstAttribute="top" secondItem="og2-H4-BZ4" secondAttribute="bottom" constant="15" id="bKQ-p3-TDX"/>
                                            <constraint firstItem="kRH-xT-Icn" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="bNM-jj-PgT"/>
                                            <constraint firstAttribute="width" constant="393" id="c0X-eW-YC5"/>
                                            <constraint firstItem="IJi-g1-1K3" firstAttribute="top" secondItem="xks-XY-q9k" secondAttribute="bottom" constant="15" id="cLC-N5-NP6"/>
                                            <constraint firstItem="7um-b6-mfz" firstAttribute="top" secondItem="3HJ-fH-Gh4" secondAttribute="bottom" constant="15" id="cMb-NV-BfI"/>
                                            <constraint firstAttribute="trailing" secondItem="kRH-xT-Icn" secondAttribute="trailing" constant="8" id="d7A-uh-pGK"/>
                                            <constraint firstItem="y0q-4A-QSF" firstAttribute="top" secondItem="kRH-xT-Icn" secondAttribute="bottom" constant="15" id="dHi-OB-q7f"/>
                                            <constraint firstItem="QWX-hd-hCS" firstAttribute="leading" secondItem="7um-b6-mfz" secondAttribute="trailing" constant="15" id="eLj-ib-l56"/>
                                            <constraint firstItem="JGZ-TR-cwg" firstAttribute="top" secondItem="bKj-kg-jdp" secondAttribute="bottom" constant="15" id="eMX-Mv-bxW"/>
                                            <constraint firstItem="xLj-Qs-GfI" firstAttribute="top" secondItem="slD-df-puX" secondAttribute="bottom" constant="15" id="gWj-RA-AuM"/>
                                            <constraint firstItem="C2y-ub-9Xr" firstAttribute="top" secondItem="u6p-bd-VzW" secondAttribute="bottom" constant="15" id="gaw-Ay-IqK"/>
                                            <constraint firstAttribute="trailing" secondItem="3HJ-fH-Gh4" secondAttribute="trailing" constant="8" id="gcP-A7-3Di"/>
                                            <constraint firstItem="b0g-XZ-h1X" firstAttribute="top" secondItem="hPC-E0-2Ky" secondAttribute="bottom" constant="15" id="hBh-Mo-sGQ"/>
                                            <constraint firstItem="ohu-h3-vTM" firstAttribute="leading" secondItem="0Xf-C5-BF5" secondAttribute="trailing" constant="15" id="hSb-TA-lwU"/>
                                            <constraint firstItem="u6p-bd-VzW" firstAttribute="top" secondItem="CNn-SL-cf8" secondAttribute="bottom" constant="25" id="juJ-Rf-MiP"/>
                                            <constraint firstItem="GN2-O2-uJq" firstAttribute="leading" secondItem="6L7-mn-mvU" secondAttribute="trailing" constant="15" id="k2m-gB-9mJ"/>
                                            <constraint firstItem="G5M-W0-Yzt" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="kez-Ed-XtT"/>
                                            <constraint firstItem="dTt-3R-cQy" firstAttribute="top" secondItem="u6p-bd-VzW" secondAttribute="bottom" constant="15" id="kgm-Ox-J34"/>
                                            <constraint firstItem="zuF-mb-HUG" firstAttribute="top" secondItem="og2-H4-BZ4" secondAttribute="bottom" constant="15" id="l7t-Tb-ViU"/>
                                            <constraint firstItem="og2-H4-BZ4" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="lWG-zl-0lQ"/>
                                            <constraint firstItem="Xpe-80-jen" firstAttribute="leading" secondItem="KAe-yy-0hw" secondAttribute="trailing" constant="15" id="lq4-Un-cdO"/>
                                            <constraint firstItem="oWV-vT-0ZC" firstAttribute="leading" secondItem="XWm-c8-IF3" secondAttribute="trailing" constant="15" id="m6o-Is-k5j"/>
                                            <constraint firstItem="0LA-Jd-pTl" firstAttribute="top" secondItem="iRg-L7-nh4" secondAttribute="bottom" constant="15" id="nkg-Jh-yuZ"/>
                                            <constraint firstItem="150-sV-swm" firstAttribute="leading" secondItem="xLj-Qs-GfI" secondAttribute="trailing" constant="15" id="oWG-Cq-Uk3"/>
                                            <constraint firstItem="hPC-E0-2Ky" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="obb-hu-OlN"/>
                                            <constraint firstItem="Hsa-Xz-asC" firstAttribute="leading" secondItem="GN2-O2-uJq" secondAttribute="trailing" constant="15" id="p0d-q3-x4m"/>
                                            <constraint firstItem="x00-fD-Boa" firstAttribute="top" secondItem="GDX-Oe-GkA" secondAttribute="top" id="pAn-Fy-2Db"/>
                                            <constraint firstItem="dTL-wS-O4h" firstAttribute="top" secondItem="slD-df-puX" secondAttribute="bottom" constant="15" id="pFo-I1-hrl"/>
                                            <constraint firstItem="0Xf-C5-BF5" firstAttribute="leading" secondItem="Hsa-Xz-asC" secondAttribute="trailing" constant="15" id="ptN-eT-nWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="bKj-kg-jdp" secondAttribute="trailing" constant="8" id="pvQ-Ze-cIq"/>
                                            <constraint firstItem="GkZ-Fz-mV6" firstAttribute="top" secondItem="slD-df-puX" secondAttribute="bottom" constant="15" id="qa8-d5-Nb9"/>
                                            <constraint firstItem="SrZ-YM-iHM" firstAttribute="leading" secondItem="bng-3K-yQn" secondAttribute="trailing" constant="15" id="qkf-jZ-KPJ"/>
                                            <constraint firstItem="3HJ-fH-Gh4" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="qsm-bU-2t2"/>
                                            <constraint firstItem="iRg-L7-nh4" firstAttribute="top" secondItem="C2y-ub-9Xr" secondAttribute="bottom" constant="55" id="rmH-fg-ie3"/>
                                            <constraint firstItem="uT5-aq-C3c" firstAttribute="leading" secondItem="GDX-Oe-GkA" secondAttribute="leading" constant="8" id="rxK-Jw-Dfn"/>
                                            <constraint firstAttribute="trailing" secondItem="slD-df-puX" secondAttribute="trailing" constant="8" id="sKg-US-Dhz"/>
                                            <constraint firstAttribute="trailing" secondItem="GZu-M8-QcU" secondAttribute="trailing" constant="24" id="sa0-Gg-u3L"/>
                                            <constraint firstItem="b0g-XZ-h1X" firstAttribute="leading" secondItem="81z-rb-cum" secondAttribute="trailing" constant="15" id="tAC-tX-kIN"/>
                                            <constraint firstAttribute="trailing" secondItem="uT5-aq-C3c" secondAttribute="trailing" constant="8" id="txb-OI-Mdk"/>
                                            <constraint firstItem="SrZ-YM-iHM" firstAttribute="top" secondItem="3HJ-fH-Gh4" secondAttribute="bottom" constant="15" id="v9W-TJ-Crf"/>
                                            <constraint firstItem="7um-b6-mfz" firstAttribute="leading" secondItem="SrZ-YM-iHM" secondAttribute="trailing" constant="15" id="vgi-Yi-hG5"/>
                                            <constraint firstItem="iRg-L7-nh4" firstAttribute="centerX" secondItem="GDX-Oe-GkA" secondAttribute="centerX" id="xzI-Mk-lzx"/>
                                            <constraint firstItem="m7c-yi-Ehe" firstAttribute="leading" secondItem="QWX-hd-hCS" secondAttribute="trailing" constant="15" id="yPk-CM-Qe1"/>
                                            <constraint firstItem="kRH-xT-Icn" firstAttribute="top" secondItem="bng-3K-yQn" secondAttribute="bottom" constant="25" id="yb0-AX-hoM"/>
                                            <constraint firstItem="Ajj-iw-Lve" firstAttribute="leading" secondItem="CNn-SL-cf8" secondAttribute="trailing" constant="15" id="ygk-NJ-cJh"/>
                                            <constraint firstItem="KAe-yy-0hw" firstAttribute="top" secondItem="kRH-xT-Icn" secondAttribute="bottom" constant="15" id="zRb-nN-ooI"/>
                                            <constraint firstItem="C2y-ub-9Xr" firstAttribute="leading" secondItem="dTt-3R-cQy" secondAttribute="trailing" constant="15" id="zen-dB-lnQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GDX-Oe-GkA" firstAttribute="top" secondItem="9Mw-UG-NVi" secondAttribute="top" id="5zO-va-G95"/>
                                    <constraint firstItem="GDX-Oe-GkA" firstAttribute="leading" secondItem="9Mw-UG-NVi" secondAttribute="leading" id="Yot-NK-Cim"/>
                                    <constraint firstAttribute="trailing" secondItem="GDX-Oe-GkA" secondAttribute="trailing" id="cqr-VC-hKx"/>
                                    <constraint firstAttribute="bottom" secondItem="GDX-Oe-GkA" secondAttribute="bottom" constant="1280" id="jya-gI-FMz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Mw-UG-NVi" firstAttribute="top" secondItem="guu-Vy-Fvf" secondAttribute="bottom" constant="23" id="3vG-4u-yl1"/>
                            <constraint firstItem="2Er-XP-Qti" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5j6-WM-P6D"/>
                            <constraint firstItem="guu-Vy-Fvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9xX-HI-HZC"/>
                            <constraint firstItem="2Er-XP-Qti" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I63-PR-yo8"/>
                            <constraint firstItem="9Mw-UG-NVi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MIN-Zb-DUu"/>
                            <constraint firstItem="9Mw-UG-NVi" firstAttribute="top" secondItem="guu-Vy-Fvf" secondAttribute="bottom" constant="23" id="PTT-sZ-t1V"/>
                            <constraint firstItem="2Er-XP-Qti" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yri-5Y-RFI"/>
                            <constraint firstItem="guu-Vy-Fvf" firstAttribute="top" secondItem="2Er-XP-Qti" secondAttribute="bottom" constant="20" id="fDy-tn-NYA"/>
                            <constraint firstItem="guu-Vy-Fvf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fwA-ju-dHz"/>
                            <constraint firstAttribute="bottom" secondItem="9Mw-UG-NVi" secondAttribute="bottom" id="wd0-Mr-pFu"/>
                            <constraint firstItem="9Mw-UG-NVi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zW3-Jo-kSR"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1900"/>
                    <connections>
                        <outlet property="AFL1" destination="6L7-mn-mvU" id="TZr-B7-gHb"/>
                        <outlet property="AFL2" destination="GN2-O2-uJq" id="r0B-rG-6P8"/>
                        <outlet property="AFL3" destination="Hsa-Xz-asC" id="Avj-EI-OFs"/>
                        <outlet property="AFL4" destination="0Xf-C5-BF5" id="pF5-n9-oby"/>
                        <outlet property="AFL5" destination="ohu-h3-vTM" id="waX-41-Hsd"/>
                        <outlet property="ALB1" destination="bng-3K-yQn" id="yOX-Ft-2Q1"/>
                        <outlet property="ALB2" destination="SrZ-YM-iHM" id="SeN-5o-C9y"/>
                        <outlet property="ALB3" destination="7um-b6-mfz" id="7wg-D0-RrA"/>
                        <outlet property="ALB4" destination="QWX-hd-hCS" id="eev-Vv-ywh"/>
                        <outlet property="ALB5" destination="m7c-yi-Ehe" id="8PU-pk-1iH"/>
                        <outlet property="catAdaptabilityLevel" destination="3HJ-fH-Gh4" id="BTa-qg-sol"/>
                        <outlet property="catAffectionLevel" destination="uT5-aq-C3c" id="kYO-ex-jO6"/>
                        <outlet property="catNameLabel" destination="x00-fD-Boa" id="PdZ-cr-LoH"/>
                        <outlet property="catOriginLabel" destination="G5M-W0-Yzt" id="kYv-Yk-Vmr"/>
                        <outlet property="catPlotLabel" destination="JGZ-TR-cwg" id="con-Zm-umz"/>
                        <outlet property="catTemperamentLabel" destination="bKj-kg-jdp" id="YLi-f4-W5E"/>
                        <outlet property="fifthImageView" destination="Cc9-gV-d4u" id="y0c-Ov-ROm"/>
                        <outlet property="firstImageView" destination="MKu-Oq-xG2" id="UkN-6q-G0V"/>
                        <outlet property="fourthImageView" destination="FHs-jt-7V1" id="0mI-NU-oVO"/>
                        <outlet property="pickerView" destination="2Er-XP-Qti" id="tLw-OU-SW8"/>
                        <outlet property="secondImageView" destination="bM2-Pb-m45" id="6xm-UW-kCe"/>
                        <outlet property="thirdImageView" destination="LW4-Zr-Lm1" id="527-iz-FES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
